# lab7-software-design

./: config.txt  pom.xml
src/main/java/application/: Main.kt
src/main/java/application/profiled/: First.java  RandomJob.kt  Second.java
src/main/java/profiler/: DemoAspect.java  ProfilerRunner.kt  ProfilerStatistics.kt
